<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validate View Controller-->
        <scene sceneID="yal-9Q-aad">
            <objects>
                <viewController storyboardIdentifier="ValidateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4d-c1-9z9" customClass="ValidateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-Qo-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-kG-uQI" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-Kp-4lh">
                                        <rect key="frame" x="20" y="45" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woP-VL-9WT">
                                        <rect key="frame" x="20" y="315" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-aX-zBz">
                                        <rect key="frame" x="20" y="108" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odP-TG-IER">
                                        <rect key="frame" x="20" y="171" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-Gv-cqa">
                                        <rect key="frame" x="20" y="234" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-5B-SPM">
                                        <rect key="frame" x="20" y="22" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-Oi-kPL">
                                        <rect key="frame" x="20" y="85" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-wb-KrC">
                                        <rect key="frame" x="20" y="148" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-em-gqt">
                                        <rect key="frame" x="20" y="206" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号（首字符为字母或下划线，长度为4-12位，不能包含中文）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-TJ-nqj">
                                        <rect key="frame" x="20" y="274" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-UR-ok5">
                                        <rect key="frame" x="20" y="378" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商税号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-st-4kI">
                                        <rect key="frame" x="20" y="355" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aV3-UR-ok5" firstAttribute="top" secondItem="3MK-st-4kI" secondAttribute="bottom" constant="5" id="2cI-m7-W9W"/>
                                    <constraint firstItem="woP-VL-9WT" firstAttribute="width" secondItem="UOK-TJ-nqj" secondAttribute="width" id="5iM-9Q-wS6"/>
                                    <constraint firstItem="5Hc-Gv-cqa" firstAttribute="width" secondItem="7aW-em-gqt" secondAttribute="width" id="864-vr-qsr"/>
                                    <constraint firstItem="42E-5B-SPM" firstAttribute="leading" secondItem="Bjs-kG-uQI" secondAttribute="leading" constant="20" id="BEM-nT-Z0P"/>
                                    <constraint firstItem="hFG-wb-KrC" firstAttribute="width" secondItem="TEn-aX-zBz" secondAttribute="width" id="EUG-tn-FdJ"/>
                                    <constraint firstItem="aV3-UR-ok5" firstAttribute="leading" secondItem="3MK-st-4kI" secondAttribute="leading" id="G3M-eo-aAL"/>
                                    <constraint firstItem="odP-TG-IER" firstAttribute="top" secondItem="hFG-wb-KrC" secondAttribute="bottom" constant="5" id="G6T-eG-tMJ"/>
                                    <constraint firstItem="woP-VL-9WT" firstAttribute="leading" secondItem="UOK-TJ-nqj" secondAttribute="leading" id="HF9-DS-zOX"/>
                                    <constraint firstItem="qOx-Kp-4lh" firstAttribute="leading" secondItem="42E-5B-SPM" secondAttribute="leading" id="KFw-xX-5B2"/>
                                    <constraint firstItem="7aW-em-gqt" firstAttribute="leading" secondItem="odP-TG-IER" secondAttribute="leading" id="L27-5Z-3To"/>
                                    <constraint firstItem="odP-TG-IER" firstAttribute="width" secondItem="hFG-wb-KrC" secondAttribute="width" id="LrX-we-6So"/>
                                    <constraint firstItem="TEn-aX-zBz" firstAttribute="top" secondItem="rnt-Oi-kPL" secondAttribute="bottom" constant="5" id="OZZ-l7-ILV"/>
                                    <constraint firstItem="TEn-aX-zBz" firstAttribute="leading" secondItem="rnt-Oi-kPL" secondAttribute="leading" id="P0P-gi-ji7"/>
                                    <constraint firstItem="hFG-wb-KrC" firstAttribute="top" secondItem="TEn-aX-zBz" secondAttribute="bottom" constant="10" id="POO-7h-EN7"/>
                                    <constraint firstItem="UOK-TJ-nqj" firstAttribute="top" secondItem="5Hc-Gv-cqa" secondAttribute="bottom" constant="10" id="RaS-eA-IFp"/>
                                    <constraint firstItem="5Hc-Gv-cqa" firstAttribute="top" secondItem="7aW-em-gqt" secondAttribute="bottom" constant="10" id="Rg8-Jq-Wmf"/>
                                    <constraint firstItem="3MK-st-4kI" firstAttribute="width" secondItem="woP-VL-9WT" secondAttribute="width" id="Ru5-MA-Nw1"/>
                                    <constraint firstItem="3MK-st-4kI" firstAttribute="leading" secondItem="woP-VL-9WT" secondAttribute="leading" id="T1X-jY-rPi"/>
                                    <constraint firstItem="hFG-wb-KrC" firstAttribute="leading" secondItem="TEn-aX-zBz" secondAttribute="leading" id="cNQ-Yt-v7n"/>
                                    <constraint firstItem="TEn-aX-zBz" firstAttribute="width" secondItem="qOx-Kp-4lh" secondAttribute="width" id="cfH-Tc-nbT"/>
                                    <constraint firstItem="rnt-Oi-kPL" firstAttribute="leading" secondItem="qOx-Kp-4lh" secondAttribute="leading" id="eE4-Bf-IbS"/>
                                    <constraint firstItem="rnt-Oi-kPL" firstAttribute="width" secondItem="42E-5B-SPM" secondAttribute="width" id="f72-df-eQ6"/>
                                    <constraint firstItem="3MK-st-4kI" firstAttribute="top" secondItem="woP-VL-9WT" secondAttribute="bottom" constant="10" id="fyP-vd-0an"/>
                                    <constraint firstItem="UOK-TJ-nqj" firstAttribute="width" secondItem="5Hc-Gv-cqa" secondAttribute="width" id="gNU-hw-FHF"/>
                                    <constraint firstItem="odP-TG-IER" firstAttribute="leading" secondItem="hFG-wb-KrC" secondAttribute="leading" id="lL7-mN-6iU"/>
                                    <constraint firstItem="7aW-em-gqt" firstAttribute="top" secondItem="odP-TG-IER" secondAttribute="bottom" constant="5" id="n1k-rm-kLc"/>
                                    <constraint firstItem="5Hc-Gv-cqa" firstAttribute="leading" secondItem="7aW-em-gqt" secondAttribute="leading" id="nZy-hY-l5B"/>
                                    <constraint firstAttribute="trailing" secondItem="qOx-Kp-4lh" secondAttribute="trailing" constant="20" id="nyi-cO-Auu"/>
                                    <constraint firstItem="qOx-Kp-4lh" firstAttribute="top" secondItem="42E-5B-SPM" secondAttribute="bottom" constant="5" id="oZM-Pr-986"/>
                                    <constraint firstItem="UOK-TJ-nqj" firstAttribute="leading" secondItem="5Hc-Gv-cqa" secondAttribute="leading" id="pgz-iz-Odu"/>
                                    <constraint firstItem="woP-VL-9WT" firstAttribute="top" secondItem="UOK-TJ-nqj" secondAttribute="bottom" constant="5" id="rg0-XK-e8k"/>
                                    <constraint firstItem="7aW-em-gqt" firstAttribute="width" secondItem="odP-TG-IER" secondAttribute="width" id="tqP-dY-P0X"/>
                                    <constraint firstItem="aV3-UR-ok5" firstAttribute="width" secondItem="3MK-st-4kI" secondAttribute="width" id="wC5-LA-4mU"/>
                                    <constraint firstItem="rnt-Oi-kPL" firstAttribute="top" secondItem="qOx-Kp-4lh" secondAttribute="bottom" constant="10" id="xZf-m4-tW0"/>
                                    <constraint firstAttribute="trailing" secondItem="42E-5B-SPM" secondAttribute="trailing" constant="20" id="yV9-r6-IwC"/>
                                    <constraint firstItem="42E-5B-SPM" firstAttribute="top" secondItem="Bjs-kG-uQI" secondAttribute="top" constant="22" id="zOg-cY-06r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjs-kG-uQI" firstAttribute="height" secondItem="ASr-u9-bGm" secondAttribute="height" id="C9Y-X7-fA1"/>
                            <constraint firstItem="Bjs-kG-uQI" firstAttribute="width" secondItem="ASr-u9-bGm" secondAttribute="width" id="Wjh-ol-VFk"/>
                            <constraint firstItem="Bjs-kG-uQI" firstAttribute="top" secondItem="ASr-u9-bGm" secondAttribute="top" id="sVE-eH-d9o"/>
                            <constraint firstItem="Bjs-kG-uQI" firstAttribute="leading" secondItem="ASr-u9-bGm" secondAttribute="leading" id="tsK-ci-UaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASr-u9-bGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2C-ue-ZmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-56"/>
        </scene>
    </scenes>
</document>
