<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validate View Controller-->
        <scene sceneID="yal-9Q-aad">
            <objects>
                <viewController storyboardIdentifier="ValidateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4d-c1-9z9" customClass="ValidateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-Qo-kyK" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-Kp-4lh">
                                <rect key="frame" x="20" y="59" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woP-VL-9WT">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-aX-zBz">
                                <rect key="frame" x="20" y="185" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odP-TG-IER">
                                <rect key="frame" x="20" y="248" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-Gv-cqa">
                                <rect key="frame" x="20" y="329" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-5B-SPM">
                                <rect key="frame" x="20" y="36" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-Oi-kPL">
                                <rect key="frame" x="20" y="99" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-wb-KrC">
                                <rect key="frame" x="20" y="225" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-em-gqt">
                                <rect key="frame" x="20" y="162" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号（首字符为字母或下划线，长度为4-12位，不能包含中文）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-TJ-nqj">
                                <rect key="frame" x="20" y="288" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-UR-ok5">
                                <rect key="frame" x="20" y="392" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商税号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-st-4kI">
                                <rect key="frame" x="20" y="369" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aW-em-gqt" firstAttribute="width" secondItem="woP-VL-9WT" secondAttribute="width" id="2gd-XC-Uwn"/>
                            <constraint firstItem="hFG-wb-KrC" firstAttribute="width" secondItem="TEn-aX-zBz" secondAttribute="width" id="4Bn-sX-aqf"/>
                            <constraint firstItem="42E-5B-SPM" firstAttribute="leading" secondItem="ASr-u9-bGm" secondAttribute="leading" constant="20" id="4Vp-lx-a7B"/>
                            <constraint firstItem="woP-VL-9WT" firstAttribute="width" secondItem="rnt-Oi-kPL" secondAttribute="width" id="4m0-dh-0T3"/>
                            <constraint firstItem="woP-VL-9WT" firstAttribute="leading" secondItem="rnt-Oi-kPL" secondAttribute="leading" id="4rm-d8-PrS"/>
                            <constraint firstItem="odP-TG-IER" firstAttribute="width" secondItem="hFG-wb-KrC" secondAttribute="width" id="6Nq-mX-T2z"/>
                            <constraint firstItem="42E-5B-SPM" firstAttribute="top" secondItem="ASr-u9-bGm" secondAttribute="top" constant="16" id="CaQ-wO-7IJ"/>
                            <constraint firstItem="TEn-aX-zBz" firstAttribute="top" secondItem="7aW-em-gqt" secondAttribute="bottom" constant="5" id="Cet-Cv-mJm"/>
                            <constraint firstItem="aV3-UR-ok5" firstAttribute="width" secondItem="3MK-st-4kI" secondAttribute="width" id="ENM-7G-Dtc"/>
                            <constraint firstItem="UOK-TJ-nqj" firstAttribute="leading" secondItem="odP-TG-IER" secondAttribute="leading" id="Elv-uQ-Ix2"/>
                            <constraint firstItem="3MK-st-4kI" firstAttribute="leading" secondItem="5Hc-Gv-cqa" secondAttribute="leading" id="GXq-ee-nHn"/>
                            <constraint firstItem="TEn-aX-zBz" firstAttribute="leading" secondItem="7aW-em-gqt" secondAttribute="leading" id="IOx-HG-bum"/>
                            <constraint firstItem="7aW-em-gqt" firstAttribute="top" secondItem="woP-VL-9WT" secondAttribute="bottom" constant="10" id="NEP-En-dXp"/>
                            <constraint firstItem="ASr-u9-bGm" firstAttribute="trailing" secondItem="42E-5B-SPM" secondAttribute="trailing" constant="20" id="NqY-JF-8Rn"/>
                            <constraint firstItem="7aW-em-gqt" firstAttribute="leading" secondItem="woP-VL-9WT" secondAttribute="leading" id="Ox9-qY-OAF"/>
                            <constraint firstItem="qOx-Kp-4lh" firstAttribute="width" secondItem="42E-5B-SPM" secondAttribute="width" id="QTP-lF-QYR"/>
                            <constraint firstItem="qOx-Kp-4lh" firstAttribute="top" secondItem="42E-5B-SPM" secondAttribute="bottom" constant="5" id="SZb-9w-AhS"/>
                            <constraint firstItem="woP-VL-9WT" firstAttribute="top" secondItem="rnt-Oi-kPL" secondAttribute="bottom" constant="5" id="UAa-El-1aH"/>
                            <constraint firstItem="rnt-Oi-kPL" firstAttribute="top" secondItem="qOx-Kp-4lh" secondAttribute="bottom" constant="10" id="VAx-Xo-Ydg"/>
                            <constraint firstItem="UOK-TJ-nqj" firstAttribute="width" secondItem="odP-TG-IER" secondAttribute="width" id="WFw-1X-GJO"/>
                            <constraint firstItem="aV3-UR-ok5" firstAttribute="top" secondItem="3MK-st-4kI" secondAttribute="bottom" constant="5" id="YC6-x0-fYS"/>
                            <constraint firstItem="UOK-TJ-nqj" firstAttribute="top" secondItem="odP-TG-IER" secondAttribute="bottom" constant="10" id="aJl-Al-gy2"/>
                            <constraint firstItem="hFG-wb-KrC" firstAttribute="leading" secondItem="TEn-aX-zBz" secondAttribute="leading" id="bXv-Rq-HCG"/>
                            <constraint firstItem="rnt-Oi-kPL" firstAttribute="leading" secondItem="qOx-Kp-4lh" secondAttribute="leading" id="dP5-Pe-mIE"/>
                            <constraint firstItem="5Hc-Gv-cqa" firstAttribute="top" secondItem="UOK-TJ-nqj" secondAttribute="bottom" constant="5" id="fgM-d1-XqL"/>
                            <constraint firstItem="odP-TG-IER" firstAttribute="leading" secondItem="hFG-wb-KrC" secondAttribute="leading" id="fx6-HZ-SUJ"/>
                            <constraint firstItem="hFG-wb-KrC" firstAttribute="top" secondItem="TEn-aX-zBz" secondAttribute="bottom" constant="10" id="gNO-Jj-XIG"/>
                            <constraint firstItem="5Hc-Gv-cqa" firstAttribute="leading" secondItem="UOK-TJ-nqj" secondAttribute="leading" id="guH-6L-MLN"/>
                            <constraint firstItem="odP-TG-IER" firstAttribute="top" secondItem="hFG-wb-KrC" secondAttribute="bottom" constant="5" id="i4b-2c-4uk"/>
                            <constraint firstItem="rnt-Oi-kPL" firstAttribute="width" secondItem="qOx-Kp-4lh" secondAttribute="width" id="jIV-uc-tPZ"/>
                            <constraint firstItem="aV3-UR-ok5" firstAttribute="leading" secondItem="3MK-st-4kI" secondAttribute="leading" id="k9k-ql-TF7"/>
                            <constraint firstItem="3MK-st-4kI" firstAttribute="top" secondItem="5Hc-Gv-cqa" secondAttribute="bottom" constant="10" id="kD1-Ps-Nnk"/>
                            <constraint firstItem="qOx-Kp-4lh" firstAttribute="leading" secondItem="42E-5B-SPM" secondAttribute="leading" id="nfm-cW-v4J"/>
                            <constraint firstItem="5Hc-Gv-cqa" firstAttribute="width" secondItem="UOK-TJ-nqj" secondAttribute="width" id="ofS-Yn-qED"/>
                            <constraint firstItem="3MK-st-4kI" firstAttribute="width" secondItem="5Hc-Gv-cqa" secondAttribute="width" id="tiX-ZG-iYS"/>
                            <constraint firstItem="TEn-aX-zBz" firstAttribute="width" secondItem="7aW-em-gqt" secondAttribute="width" id="wQ1-Xq-4b4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASr-u9-bGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2C-ue-ZmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-56"/>
        </scene>
    </scenes>
</document>
