<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validate View Controller-->
        <scene sceneID="yal-9Q-aad">
            <objects>
                <viewController storyboardIdentifier="ValidateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4d-c1-9z9" customClass="ValidateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-Qo-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-l4-PuH">
                                <rect key="frame" x="22" y="28" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-bw-snm">
                                <rect key="frame" x="22" y="56" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTw-l4-PuH" firstAttribute="top" secondItem="ASr-u9-bGm" secondAttribute="top" constant="8" id="0Hj-xT-lgQ"/>
                            <constraint firstItem="CAj-bw-snm" firstAttribute="leading" secondItem="YTw-l4-PuH" secondAttribute="leading" id="9zF-Y1-QFE"/>
                            <constraint firstItem="CAj-bw-snm" firstAttribute="top" secondItem="YTw-l4-PuH" secondAttribute="bottom" constant="10" id="hmM-Ig-b7D"/>
                            <constraint firstItem="YTw-l4-PuH" firstAttribute="leading" secondItem="ASr-u9-bGm" secondAttribute="leading" constant="22" id="qyU-Kh-1cw"/>
                            <constraint firstItem="ASr-u9-bGm" firstAttribute="trailing" secondItem="CAj-bw-snm" secondAttribute="trailing" constant="22" id="xI6-hl-Bj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASr-u9-bGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2C-ue-ZmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-56"/>
        </scene>
    </scenes>
</document>
